# nativescript-graphql-dontnetcore

./: .gitignore  LICENSE  README.md
src/backend/NHLStats.Api/: NHLStats.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/backend/NHLStats.Api/Controllers/: GraphQLController.cs
src/backend/NHLStats.Api/logs/: internal-nlog.txt
src/backend/logs/LogFiles/: internal-nlog.txt
src/nativescript-angular-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.tns.json  webpack.config.js
src/nativescript-angular-app/App_Resources/Android/: AndroidManifest.xml  app.gradle  settings.json
src/nativescript-angular-app/App_Resources/Android/xml/: network_security_config.xml
src/nativescript-angular-app/src/: index.html
src/nativescript-angular-app/src/app/: app.component.tns.html  app.module.tns.ts  app.module.ts  app.routes.tns.ts  app.routes.ts  data-item.service.ts  data-item.ts  mock-dataItems.ts  posts.json
src/nativescript-angular-app/src/app/feed/: feed.component.html  feed.component.tns.html  feed.component.tns.scss  feed.component.ts
src/nativescript-angular-app/src/app/home/: home.component.tns.html  home.component.ts
src/nativescript-angular-app/src/environments/: environment.prod.ts  environment.ts
src/react-native-app/: App.js  Dog.js  DogList.js  Fetching.js  Heart.js  app.json  package.json
src/react-native-app/navigation/: MainTabNavigator.js
src/react-native-app/screens/: DetailScreen.js  FeedScreen.js
(+1 files in other folders)
